<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../base.css">
</head>

<body>
    <div class="cards">
        <div class="card" data-description="Emilia is cool">
            <img src="https://picsum.photos/200?random=2" alt="Emi Mena">
            <h2>Emi Mena</h2>
            <button>Learn more →</button>
        </div>
        <div class="card" data-description="Chachi is neat!">
            <img src="https://picsum.photos/200?random=3" alt="Emi Mena">
            <h2>Chachi Babes</h2>
            <button>Learn more →</button>
        </div>
        <div class="card" data-description="Charlotte is beautiful!">
            <img src="https://picsum.photos/200?random=4" alt="Emi Mena">
            <h2>Charlotte V</h2>
            <button>Learn more →</button>
        </div>
        <div class="card" data-description="Scooby is a dog!">
            <img src="https://picsum.photos/200?random=5" alt="Emi Mena">
            <h2>Scooby the dog</h2>
            <button>Learn more →</button>
        </div>
    </div>

    <div class="modal-outer">
        <div class="modal-inner">Testing 123
        </div>
    </div>

    <style>
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 2rem;
        }
        
        .card {
            background: goldenrod;
            padding: 1rem;
            border-radius: 2px;
        }
        
        .card img {
            width: 100%;
        }
        
        .modal-outer {
            display: grid;
            background: hsla(181, 72%, 50%, 0.7);
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
        }
        
        .modal-inner {
            max-width: 600px;
            min-width: 400px;
            min-height: 200px;
            background: white;
            padding: 2rem;
            border-radius: 5px;
        }
    </style>


    <script src="./click-outside.js"></script>
</body>

</html>